# atom-chat-bot

./: pom.xml
src/main/java/ru/nntu/atomteam/chatbot/: Application.java
src/main/java/ru/nntu/atomteam/chatbot/config/: BeanConfig.java  ConstantProvider.java  SecurityConfig.java
src/main/java/ru/nntu/atomteam/chatbot/controller/api/: LearningController.java  MessageController.java  UserController.java
src/main/java/ru/nntu/atomteam/chatbot/controller/page/: PageController.java
src/main/java/ru/nntu/atomteam/chatbot/model/: BotState.java
src/main/java/ru/nntu/atomteam/chatbot/model/dto/: LearningMessageDto.java  MessageDto.java  RosatomResourceUserDto.java  SavedMessageDto.java  TagDto.java  UserCredentialsDto.java  UserDetailsDto.java
src/main/java/ru/nntu/atomteam/chatbot/model/entity/: Command.java  LearningLog.java  Message.java  Tag.java  User.java
src/main/java/ru/nntu/atomteam/chatbot/repository/: CommandRepository.java  LearningLogRepository.java  MessageRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/nntu/atomteam/chatbot/service/: LearningService.java  MessageService.java  RosatomResourceClient.java  UserService.java
src/main/java/ru/nntu/atomteam/chatbot/service/bot/: BotService.java  LanguageToolCorrectorService.java  SimpleBotService.java  YandexStemmerService.java
src/main/java/ru/nntu/atomteam/chatbot/service/bot/action/: Action.java  ActionService.java  BackAction.java  EquipmentAction.java  ExperienceAction.java  HireAction.java  ItAction.java  PositionAction.java  SalaryAction.java  SendAction.java  TerminalAction.java
src/main/java/ru/nntu/atomteam/chatbot/service/mapper/: Mapper.java  MessageDtoMapper.java  MessageEntityMapper.java  UserMapper.java
src/main/java/ru/nntu/atomteam/chatbot/util/: AtomChatBotException.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: chat.js  learning.js  registration.js  style.css
src/main/resources/templates/: chat.html  learning.html  login.html  registration.html
src/test/java/ru/nntu/atomteam/chatbot/: ApplicationTests.java
