server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Atom Chat Bot

logging.level.root=WARN
logging.level.ru.nntu=INFO
logging.level.org.hibernate.SQL=INFO
logging.file=../logs/chat-bot.log
logging.file.max-size=10MB

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
